@import './variables.less';

.font-face(@font-family, @filepath){
  @font-face {
      font-family: @font-family;
      font-display: swap;
      src: url('@{filepath}.woff');
  }
}

.font-face('Calibri', '/fonts/Calibri');

.Box--Shadow {
  box-shadow: @box-shadow-base;
}

.Primary, .Error {
  color: @red;
}

.Font--S14 {
  font-size: 0.875rem;
}

.Font--WB {
  font-weight: bold; 
}

.Flex {
  display: flex;
}

.AlignItems--Center {
  align-items: center;
}

.Ml-5 {
  margin-left: 5px; 
}

.Ml-8 {
  margin-left: 8px;
}

.Ml-10 {
  margin-left: 10px; 
}

.Ml-12 {
  margin-left: 12px; 
}

.Ml-15 {
  margin-left: 15px;
}

.Mt-5 {
  margin-top: 5px;
}

.Mt-8 {
  margin-top: 5px;
}

.Mt-10 {
  margin-top: 10px;
}

.Mt-12 {
  margin-top: 12px;
}

.Mt-15 {
  margin-top: 15px;
}

.Mt-20 {
  margin-top: 20px;
}

.Mt-30 {
  margin-top: 30px;
}