@red: #ed3035;
@matterhorn: #4c4c4c;
@pinkswan: #b2b2b2;
@box-shadow-base: 0 2px 14px 0 rgba(0, 0, 0, 0.1);
@font-size-base: 16px;
@font-size-sm: 14px;
@text-color: @matterhorn;
@primary-color: @red;
@link-color: @red;
@border-color-base: #fff;
@border-width-base: 0px;
@input-focus-border-color: @matterhorn;
@highlight-color: #fff;
@input-hover-border-color: #fff;
@input-label-color: @pinkswan;
@input-placeholder-color: #ccc;
@btn-font-weight: 'bold';
@font-family: Calibri, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@error-color: @red;