.Layout__ProtectedPages {
  background: #fff;
  min-height: 100vh;
  padding-top: 60px;
  display: flex;
  justify-content: center;

  .Layout__ProtectedPages__NavbarWrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .Layout__ProtectedPages__ContentWrap {
    flex: 0 1 1200px;
  }
}
